{
  "packages": ["packages/*"],
  "version": "1.0.0-canary.1",
  "command": {
    "version": {
      "allowBranch": ["main"],
      "changelogPreset": "emojionalcommits",
      "conventionalCommits": true,
      "exact": true,
      "message": "%s"
    }
  }
}
